opam-version: "1.2"
name: "coq-mathcomp-contrib-twoSquare"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/twoSquare"
bug-reports: "https://github.com/thery/twoSquare/issues"
dev-repo: "git+https://github.com/thery/twoSquare.git"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "coq" {(>= "8.10")}
  "coq-mathcomp-ssreflect" { (>= "1.9") }
  "coq-mathcomp-algebra"   { (>= "1.9") }
  "coq-mathcomp-field" {(>= "1.3")}
]
tags: [
]
